{
  "name": "portfolio_v3",
  "version": "1.0.0",
  "description": "Portfolio with Sass",
  "main": "main.js",
  "homepage": "https://Grisha-Kramer.github.io/Portfolio_v3",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "scripts": {
  "start": "node /app/dist/js/main.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grisha-Kramer/Portfolio_v3.git"
  },
  "author": "Grisha Kramer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Grisha-Kramer/Portfolio_v3/issues"
  },
  "dependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^4.14.1"
  }
}
