{
  "name": "portfolio_v3",
  "version": "1.0.0",
  "description": "Portfolio with Sass",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
  "sass": "node-sass -w scss/ -o dist/css/ --recursive"  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grisha-Kramer/Portfolio_v3.git"
  },
  "author": "Grisha Kramer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Grisha-Kramer/Portfolio_v3/issues"
  },
  "homepage": "https://github.com/Grisha-Kramer/Portfolio_v3#readme",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
